<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">

    <xacro:macro name="wheel" params="prefix:=''">
        <gazebo reference="${prefix}wheel_link">
            <material>Gazebo/Grey</material>
            <surface>
                <friction>
                    <ode>
                        <fdir>0 0 1</fdir>
                        <mu>0.001</mu>
                        <mu2>0.001</mu2>
                    </ode>
                </friction>
            </surface>
        </gazebo>
    </xacro:macro>

    <!-- drive wheels -->
    <xacro:wheel prefix="left_"/>
    <xacro:wheel prefix="right_"/>
    <xacro:wheel prefix="left_caster_"/>
    <xacro:wheel prefix="right_caster_"/>

    <gazebo reference="chassis">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- controls -->

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.29</wheel_separation>
            <wheel_diameter>0.11</wheel_diameter>
    
            <max_wheel_torque>100.0</max_wheel_torque>
            <max_wheel_acceleration>100.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
    </gazebo>

    <!-- sensors -->

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5708</min_angle>
                        <max_angle>1.5708</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <!-- RealSense D435i-->
            <camera>
                <!-- RGB camera 69 degrees -->
                <horizontal_fov>1.204</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>100.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>