<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">

    <xacro:macro name="wheel" params="prefix:=''">
        <gazebo reference="${prefix}wheel_link">
            <material>Gazebo/Grey</material>
            <surface>
                <friction>
                    <ode>
                        <fdir>0 0 1</fdir>
                        <mu>0.001</mu>
                        <mu2>0.001</mu2>
                    </ode>
                </friction>
            </surface>
        </gazebo>
    </xacro:macro>

    <!-- drive wheels -->
    <xacro:wheel prefix="left_"/>
    <xacro:wheel prefix="right_"/>
    <xacro:wheel prefix="left_caster_"/>
    <xacro:wheel prefix="right_caster_"/>

    <gazebo reference="chassis">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.29</wheel_separation>
            <wheel_diameter>0.11</wheel_diameter>
    
            <max_wheel_torque>100.0</max_wheel_torque>
            <max_wheel_acceleration>100.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
    </gazebo>
    
</robot>