<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="core.xacro"/>
    <xacro:include filename="gazebo.xacro"/>
    <xacro:include filename="sensors.xacro"/>
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:if>
    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:if>
</robot>