<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">

    <xacro:macro name="wheel" params="prefix:='' caster:='false'">
        <gazebo reference="${prefix}wheel_link">
            <material>Gazebo/Grey</material>
        <xacro:if value="${caster == 'true'}">
            <mu1 value="0.01"/>
            <mu2 value="0.02"/>
        </xacro:if>
        <xacro:if value="${caster != 'true'}">
            <fdir>0 0 1</fdir>
            <mu1 value="10.0"/>
            <mu2 value="10.0"/>
        </xacro:if>
        </gazebo>
    </xacro:macro>

    <!-- drive wheels -->
    <xacro:wheel prefix="left_"/>
    <xacro:wheel prefix="right_"/>
    <xacro:wheel prefix="left_caster_" caster="'true'"/>
    <xacro:wheel prefix="right_caster_" caster="'true'"/>

    <gazebo reference="chassis">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- sensors -->

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.09439</min_angle>
                        <max_angle>2.09439</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <!-- RealSense D435i-->
            <camera>
                <!-- RGB camera 69 degrees -->
                <horizontal_fov>1.204</horizontal_fov>
                <image>
                    <width>848</width>
                    <height>480</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>100.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>