<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.29</wheel_separation>
            <wheel_diameter>0.11</wheel_diameter>
    
            <max_wheel_torque>12.0</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <publish_selected_only>true</publish_selected_only>
            <joint_name>left_caster_wheel_joint</joint_name>
            <joint_name>right_caster_wheel_joint</joint_name>
            <update_rate>100.0</update_rate>
        </plugin>
    </gazebo>
</robot>