<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av" >
    <ros2_control name="DriveWheels" type="actuator">
        <hardware>
            <xacro:unless value="$(arg sim_mode)">
                <plugin>av_hardware/AvHardwareInterface</plugin>
            </xacro:unless>
            <xacro:if value="$(arg sim_mode)">
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </xacro:if>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="position">
                <param name="initial_value">0.0</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2.5</param>
                <param name="max">2.5</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="position">
                <param name="initial_value">0.0</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2.5</param>
                <param name="max">2.5</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

    <xacro:if value="$(arg sim_mode)">
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find av_description)/config/controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>
</robot>