<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">
    <ros2_control name="DriveWheels" type="actuator">
        <hardware>
            <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
            <plugin>av_hardware/AvHardwareInterface</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="position">
                <param name="initial_value">0.0</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="position">
                <param name="initial_value">0.0</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <!-- <joint name="left_caster_wheel_joint">
            <state_interface name="position" />
        </joint>
        <joint name="right_caster_wheel_joint">
            <state_interface name="position" />
        </joint> -->
    </ros2_control>
    <!-- <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find av_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo> -->
</robot>