<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="av">

    <xacro:include filename="macros.xacro"/>


    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <!-- lidar -->
    <xacro:property name="lidar_height" value="0.05"/>
    <xacro:property name="lidar_radius" value="${0.07 / 2.0}"/>
    <xacro:property name="lidar_mass" value="0.2"/>

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
            </geometry>
        </collision>
        <inertia>
            <xacro:cylinder_inertia mass="${lidar_mass}" radius="${lidar_radius}" width="${lidar_height}"/>
        </inertia>
    </link>

    <joint name="laser_joint" type="fixed">
        <origin xyz="0.25 0 ${0.03}" rpy="0 0 ${pi}"/>
        <parent link="chassis"/>
        <child link="laser_frame"/>
    </joint>

    <!-- camera -->

    <xacro:property name="use_realsense" value="true"/>
    <xacro:if value="${use_realsense}">
        <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro"/>
        <xacro:sensor_d455 parent="chassis" use_nominal_extrinsics="true">
            <origin xyz="-0.05 0 0.15" rpy="0 0 0"/>
        </xacro:sensor_d455>
    </xacro:if>

    <xacro:unless value="${use_realsense}">
    
        <joint name="camera_joint" type="fixed">
            <origin xyz="-0.05 0 0.15" rpy="0 0 0"/>
            <parent link="chassis"/>
            <child link="camera_link"/>
        </joint>

        <link name="camera_link" type="fixed">
            <visual>
                <geometry>
                    <box size="0.025 0.09 0.025"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.025 0.09 0.025"/>
                </geometry>
            </collision>
        </link>

        <link name="camera_link_optical"/>

        <joint name="camera_joint_optical" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2.0} 0 ${-pi/2.0}"/>
            <parent link="camera_link"/>
            <child link="camera_link_optical"/>
        </joint>
    </xacro:unless>

    

</robot>